<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H1Um8HilEeakpa3pIBZteQ" id="_H1RjoHilEeakpa3pIBZteQ" label="DatastageQueryBuilder" purpose="Query Builder" description="it modifies Query to support the engine." version="0.1" statusCode="" item="_H1Um8nilEeakpa3pIBZteQ" displayName="DatastageQueryBuilder">
    <author href="../../talend.project#_hOxhkFAoEeuSC6Yo-zdL_g"/>
    <additionalProperties xmi:id="_xXu6oHSZEeqfKcJzHAGQbg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xXu6oXSZEeqfKcJzHAGQbg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_xXu6onSZEeqfKcJzHAGQbg" key="created_date" value="2020-04-01T21:23:58.026-0700"/>
    <additionalProperties xmi:id="_xXu6o3SZEeqfKcJzHAGQbg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xXu6pHSZEeqfKcJzHAGQbg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xXu6pXSZEeqfKcJzHAGQbg" key="modified_date" value="2020-12-16T22:13:42.757-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O5rHMGadEeu5XcOSXyInog" path=""/>
  <TalendProperties:RoutineItem xmi:id="_H1Um8nilEeakpa3pIBZteQ" property="_H1Um8HilEeakpa3pIBZteQ" state="_O5rHMGadEeu5XcOSXyInog">
    <content href="DatastageQueryBuilder_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
