<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pGbmcGc6EeaKvosGY1gG6A" id="_pGaYUGc6EeaKvosGY1gG6A" label="DataStageQueryParser" version="0.1" statusCode="" item="_pGbmcmc6EeaKvosGY1gG6A" displayName="DataStageQueryParser">
    <author href="../../talend.project#_hOxhkFAoEeuSC6Yo-zdL_g"/>
    <additionalProperties xmi:id="_xW7pYHSZEeqfKcJzHAGQbg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xW7pYXSZEeqfKcJzHAGQbg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_xW7pYnSZEeqfKcJzHAGQbg" key="created_date" value="2020-04-01T21:23:57.942-0700"/>
    <additionalProperties xmi:id="_xW7pY3SZEeqfKcJzHAGQbg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xW7pZHSZEeqfKcJzHAGQbg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xW7pZXSZEeqfKcJzHAGQbg" key="modified_date" value="2020-12-18T01:00:07.079-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O5N0MGadEeu5XcOSXyInog" path=""/>
  <TalendProperties:RoutineItem xmi:id="_pGbmcmc6EeaKvosGY1gG6A" property="_pGbmcGc6EeaKvosGY1gG6A" state="_O5N0MGadEeu5XcOSXyInog">
    <content href="DataStageQueryParser_0.1.item#/"/>
    <imports xmi:id="_4XH-QGh3EeacCaEp_biNog" mESSAGE="" mODULE="freddie_jar.jar" nAME="DataStageQueryParser" rEQUIRED="true" urlPath="C:\UPLOAD\DatastageRoutines\Updatedjars\freddie_jar.jar"/>
    <imports xmi:id="_6ZmMUGh3EeacCaEp_biNog" mESSAGE="" mODULE="gsp.jar" nAME="DataStageQueryParser" rEQUIRED="true" urlPath="C:\UPLOAD\DatastageRoutines\Updatedjars\gsp.jar"/>
    <imports xmi:id="_8SzJoGh3EeacCaEp_biNog" mESSAGE="" mODULE="jackson-core-asl-1.9.4.jar" nAME="DataStageQueryParser" rEQUIRED="true" urlPath="C:\UPLOAD\DatastageRoutines\Updatedjars\jackson-core-asl-1.9.4.jar"/>
    <imports xmi:id="_94R5sGh3EeacCaEp_biNog" mESSAGE="" mODULE="jackson-mapper-asl-1.9.4.jar" nAME="DataStageQueryParser" rEQUIRED="true" urlPath="C:\UPLOAD\DatastageRoutines\Updatedjars\jackson-mapper-asl-1.9.4.jar"/>
    <imports xmi:id="__kj1UGh3EeacCaEp_biNog" mESSAGE="" mODULE="json-20090211.jar" nAME="DataStageQueryParser" rEQUIRED="true" urlPath="C:\UPLOAD\DatastageRoutines\Updatedjars\json-20090211.jar"/>
    <imports xmi:id="_ElsM4Gh4EeacCaEp_biNog" mESSAGE="" mODULE="org.apache.commons.io.jar" nAME="DataStageQueryParser" rEQUIRED="true" urlPath="C:\UPLOAD\DatastageRoutines\Updatedjars\org.apache.commons.io.jar"/>
    <imports xmi:id="_Hklm8Gh4EeacCaEp_biNog" mESSAGE="" mODULE="StoredProcedure.jar" nAME="DataStageQueryParser" rEQUIRED="true" urlPath="C:\UPLOAD\DatastageRoutines\Updatedjars\StoredProcedure.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
