<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aUfkoInqEeWMgqFpxJC8Og" id="_aUe9kInqEeWMgqFpxJC8Og" label="DataStageParsing" version="0.1" statusCode="" item="_aUfkoonqEeWMgqFpxJC8Og" maxInformationLevel="WARN" displayName="DataStageParsing">
    <author href="../../talend.project#_hOxhkFAoEeuSC6Yo-zdL_g"/>
    <informations xmi:id="_QGSJAJNSEeW2rY2dvVK3zg" level="WARN" text="The import gudusoft.gsqlparser.nodes.TColumnDefinition is never used"/>
    <informations xmi:id="_QGSJAZNSEeW2rY2dvVK3zg" level="WARN" text="The import gudusoft.gsqlparser.stmt.TCreateTableSqlStatement is never used"/>
    <informations xmi:id="_QGSJApNSEeW2rY2dvVK3zg" level="WARN" text="The import java.util.Set is never used"/>
    <informations xmi:id="_QGSJA5NSEeW2rY2dvVK3zg" level="WARN" text="The import java.util.HashSet is never used"/>
    <informations xmi:id="_QGSJBJNSEeW2rY2dvVK3zg" level="WARN" text="The import java.util.Arrays is never used"/>
    <informations xmi:id="_QGSJBZNSEeW2rY2dvVK3zg" level="WARN" text="The import gudusoft.gsqlparser is never used"/>
    <informations xmi:id="_QGSJBpNSEeW2rY2dvVK3zg" level="WARN" text="The import gudusoft.gsqlparser.nodes.TColumnDefinition is never used"/>
    <informations xmi:id="_QGSJB5NSEeW2rY2dvVK3zg" level="WARN" text="The import gudusoft.gsqlparser.stmt.TCreateTableSqlStatement is never used"/>
    <informations xmi:id="_QGSJCJNSEeW2rY2dvVK3zg" level="WARN" text="The import java.util.ArrayList is never used"/>
    <informations xmi:id="_QGSJCZNSEeW2rY2dvVK3zg" level="WARN" text="The import java.util.Set is never used"/>
    <informations xmi:id="_QGSJCpNSEeW2rY2dvVK3zg" level="WARN" text="The import java.util.HashSet is never used"/>
    <informations xmi:id="_QGSJC5NSEeW2rY2dvVK3zg" level="WARN" text="The import java.util.Arrays is never used"/>
    <informations xmi:id="_QGSJDJNSEeW2rY2dvVK3zg" level="WARN" text="The import java.util.HashMap is never used"/>
    <informations xmi:id="_QGSJDZNSEeW2rY2dvVK3zg" level="WARN" text="The local variable t is never read"/>
    <informations xmi:id="_QGSJDpNSEeW2rY2dvVK3zg" level="WARN" text="The local variable colList is never read"/>
    <informations xmi:id="_QGSJD5NSEeW2rY2dvVK3zg" level="WARN" text="Type safety: The expression of type HashMap needs unchecked conversion to conform to HashMap&lt;String,String>"/>
    <informations xmi:id="_QGSJEJNSEeW2rY2dvVK3zg" level="WARN" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <additionalProperties xmi:id="_xWQ7AHSZEeqfKcJzHAGQbg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xWQ7AXSZEeqfKcJzHAGQbg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_xWQ7AnSZEeqfKcJzHAGQbg" key="created_date" value="2020-04-01T21:23:57.872-0700"/>
    <additionalProperties xmi:id="_xWQ7A3SZEeqfKcJzHAGQbg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xWQ7BHSZEeqfKcJzHAGQbg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xWQ7BXSZEeqfKcJzHAGQbg" key="modified_date" value="2021-02-03T21:40:59.739-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O40LkGadEeu5XcOSXyInog" path=""/>
  <TalendProperties:RoutineItem xmi:id="_aUfkoonqEeWMgqFpxJC8Og" property="_aUfkoInqEeWMgqFpxJC8Og" state="_O40LkGadEeu5XcOSXyInog">
    <content href="DataStageParsing_0.1.item#/"/>
    <imports xmi:id="_ZneEIGPDEeaFotd4ztSPDg" mESSAGE="" mODULE="gsp.jar" nAME="DataStageParsing" rEQUIRED="true" urlPath="C:\UPLOAD\Updatedjars\Jars\gsp.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
