<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcvsA0NLEd-UK4CtF6UouA" id="_8qwkYFjNEdyj6eiqDt60Og" label="DemoRoutines" version="0.1" statusCode="" item="_VcvsBUNLEd-UK4CtF6UouA" displayName="DemoRoutines">
    <author href="../../talend.project#_hOxhkFAoEeuSC6Yo-zdL_g"/>
    <additionalProperties xmi:id="_xZDJQHSZEeqfKcJzHAGQbg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xZDJQXSZEeqfKcJzHAGQbg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_xZDJQnSZEeqfKcJzHAGQbg" key="created_date" value="2020-04-01T21:23:58.164-0700"/>
    <additionalProperties xmi:id="_xZDJQ3SZEeqfKcJzHAGQbg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xZDJRHSZEeqfKcJzHAGQbg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_xZDJRXSZEeqfKcJzHAGQbg" key="modified_date" value="2020-04-01T21:23:58.164-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O6PH4GadEeu5XcOSXyInog" path=""/>
  <TalendProperties:RoutineItem xmi:id="_VcvsBUNLEd-UK4CtF6UouA" property="_VcvsA0NLEd-UK4CtF6UouA" state="_O6PH4GadEeu5XcOSXyInog">
    <content href="DemoRoutines_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
