<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XRmS4Gc6EeaKvosGY1gG6A" id="_XRlr0Gc6EeaKvosGY1gG6A" label="DynamicXmlParsing_Mappings" version="0.1" statusCode="" item="_XRmS4mc6EeaKvosGY1gG6A" displayName="DynamicXmlParsing_Mappings">
    <author href="../../talend.project#_hOxhkFAoEeuSC6Yo-zdL_g"/>
    <additionalProperties xmi:id="_xZsCcHSZEeqfKcJzHAGQbg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xZsCcXSZEeqfKcJzHAGQbg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_xZsCcnSZEeqfKcJzHAGQbg" key="created_date" value="2020-04-01T21:23:58.231-0700"/>
    <additionalProperties xmi:id="_xZsCc3SZEeqfKcJzHAGQbg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xZsCdHSZEeqfKcJzHAGQbg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_xZsCdXSZEeqfKcJzHAGQbg" key="modified_date" value="2020-04-01T21:23:58.231-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O6uQEGadEeu5XcOSXyInog" path=""/>
  <TalendProperties:RoutineItem xmi:id="_XRmS4mc6EeaKvosGY1gG6A" property="_XRmS4Gc6EeaKvosGY1gG6A" state="_O6uQEGadEeu5XcOSXyInog">
    <content href="DynamicXmlParsing_Mappings_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
