<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-AvboQD-EeiRWa0wKov3yw" id="_-AvboAD-EeiRWa0wKov3yw" label="FreddieQueryParser" version="0.1" statusCode="" item="_-AwCsQD-EeiRWa0wKov3yw" displayName="FreddieQueryParser">
    <author href="../../talend.project#_hOxhkFAoEeuSC6Yo-zdL_g"/>
    <additionalProperties xmi:id="_xa7_oHSZEeqfKcJzHAGQbg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xa7_oXSZEeqfKcJzHAGQbg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_xa7_onSZEeqfKcJzHAGQbg" key="created_date" value="2020-04-01T21:23:58.362-0700"/>
    <additionalProperties xmi:id="_xa7_o3SZEeqfKcJzHAGQbg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xa7_pHSZEeqfKcJzHAGQbg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xa7_pXSZEeqfKcJzHAGQbg" key="modified_date" value="2021-01-19T21:39:46.899-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O7H4sGadEeu5XcOSXyInog" path=""/>
  <TalendProperties:RoutineItem xmi:id="_-AwCsQD-EeiRWa0wKov3yw" property="_-AvboQD-EeiRWa0wKov3yw" state="_O7H4sGadEeu5XcOSXyInog">
    <content href="FreddieQueryParser_0.1.item#/"/>
    <imports xmi:id="_N9l54AD_EeiRWa0wKov3yw" mESSAGE="" mODULE="Cfx_SqlParser_ES.jar" nAME="FreddieQueryParser" rEQUIRED="true" urlPath="C:\Users\Administrator\Desktop\FreddieQueryParseJars\Cfx_SqlParser_ES.jar"/>
    <imports xmi:id="_J0nc4AEAEeiRWa0wKov3yw" mESSAGE="" mODULE="slf4j-api-1.7.13.jar" nAME="FreddieQueryParser" rEQUIRED="true" urlPath="C:\Users\Administrator\Desktop\FreddieQueryParseJars\lib\slf4j-api-1.7.13.jar"/>
    <imports xmi:id="_LXIYgAEAEeiRWa0wKov3yw" mESSAGE="" mODULE="sketches-core-0.9.0.jar" nAME="FreddieQueryParser" rEQUIRED="true" urlPath="C:\Users\Administrator\Desktop\FreddieQueryParseJars\lib\sketches-core-0.9.0.jar"/>
    <imports xmi:id="_QndCoAEAEeiRWa0wKov3yw" mESSAGE="" mODULE="protobuf-java-3.1.0.jar" nAME="FreddieQueryParser" rEQUIRED="true" urlPath="C:\Users\Administrator\Desktop\FreddieQueryParseJars\lib\protobuf-java-3.1.0.jar"/>
    <imports xmi:id="_SMpe0AEAEeiRWa0wKov3yw" mESSAGE="" mODULE="memory-0.9.0.jar" nAME="FreddieQueryParser" rEQUIRED="true" urlPath="C:\Users\Administrator\Desktop\FreddieQueryParseJars\lib\memory-0.9.0.jar"/>
    <imports xmi:id="_TkA6YAEAEeiRWa0wKov3yw" mESSAGE="" mODULE="junit-4.12.jar" nAME="FreddieQueryParser" rEQUIRED="true" urlPath="C:\Users\Administrator\Desktop\FreddieQueryParseJars\lib\junit-4.12.jar"/>
    <imports xmi:id="_VFqTUAEAEeiRWa0wKov3yw" mESSAGE="" mODULE="jsr305-3.0.1.jar" nAME="FreddieQueryParser" rEQUIRED="true" urlPath="C:\Users\Administrator\Desktop\FreddieQueryParseJars\lib\jsr305-3.0.1.jar"/>
    <imports xmi:id="_WuDNcAEAEeiRWa0wKov3yw" mESSAGE="" mODULE="json-simple-1.1.1.jar" nAME="FreddieQueryParser" rEQUIRED="true" urlPath="C:\Users\Administrator\Desktop\FreddieQueryParseJars\lib\json-simple-1.1.1.jar"/>
    <imports xmi:id="_YLn-sAEAEeiRWa0wKov3yw" mESSAGE="" mODULE="jopt-simple-4.6.jar" nAME="FreddieQueryParser" rEQUIRED="true" urlPath="C:\Users\Administrator\Desktop\FreddieQueryParseJars\lib\jopt-simple-4.6.jar"/>
    <imports xmi:id="_aXQv0AEAEeiRWa0wKov3yw" mESSAGE="" mODULE="jmh-core-1.12.jar" nAME="FreddieQueryParser" rEQUIRED="true" urlPath="C:\Users\Administrator\Desktop\FreddieQueryParseJars\lib\jmh-core-1.12.jar"/>
    <imports xmi:id="_c7Sy0AEAEeiRWa0wKov3yw" mESSAGE="" mODULE="java-json.jar" nAME="FreddieQueryParser" rEQUIRED="true" urlPath="C:\Users\Administrator\Desktop\FreddieQueryParseJars\lib\java-json.jar"/>
    <imports xmi:id="_fSAykAEAEeiRWa0wKov3yw" mESSAGE="" mODULE="janino-2.7.6.jar" nAME="FreddieQueryParser" rEQUIRED="true" urlPath="C:\Users\Administrator\Desktop\FreddieQueryParseJars\lib\janino-2.7.6.jar"/>
    <imports xmi:id="_g6CgUAEAEeiRWa0wKov3yw" mESSAGE="" mODULE="jackson-databind-2.6.3.jar" nAME="FreddieQueryParser" rEQUIRED="true" urlPath="C:\Users\Administrator\Desktop\FreddieQueryParseJars\lib\jackson-databind-2.6.3.jar"/>
    <imports xmi:id="_j0m0AAEAEeiRWa0wKov3yw" mESSAGE="" mODULE="jackson-core-asl-1.9.4.jar" nAME="FreddieQueryParser" rEQUIRED="true" urlPath="C:\Users\Administrator\Desktop\FreddieQueryParseJars\lib\jackson-core-asl-1.9.4.jar"/>
    <imports xmi:id="_lpUS4AEAEeiRWa0wKov3yw" mESSAGE="" mODULE="jackson-core-2.6.3.jar" nAME="FreddieQueryParser" rEQUIRED="true" urlPath="C:\Users\Administrator\Desktop\FreddieQueryParseJars\lib\jackson-core-2.6.3.jar"/>
    <imports xmi:id="_6fDysAEAEeiRWa0wKov3yw" mESSAGE="" mODULE="commons-dbcp-1.4.jar" nAME="FreddieQueryParser" rEQUIRED="true" urlPath="C:\Users\Administrator\Desktop\FreddieQueryParseJars\lib\commons-dbcp-1.4.jar"/>
    <imports xmi:id="_4U-gwAEAEeiRWa0wKov3yw" mESSAGE="" mODULE="commons-compiler-2.7.6.jar" nAME="FreddieQueryParser" rEQUIRED="true" urlPath="C:\Users\Administrator\Desktop\FreddieQueryParseJars\lib\commons-compiler-2.7.6.jar"/>
    <imports xmi:id="_2MYckAEAEeiRWa0wKov3yw" mESSAGE="" mODULE="commons-codec-1.9.jar" nAME="FreddieQueryParser" rEQUIRED="true" urlPath="C:\Users\Administrator\Desktop\FreddieQueryParseJars\lib\commons-codec-1.9.jar"/>
    <imports xmi:id="_1JuswAEAEeiRWa0wKov3yw" mESSAGE="" mODULE="calcite-ubenchmark-1.15.0.jar" nAME="FreddieQueryParser" rEQUIRED="true" urlPath="C:\Users\Administrator\Desktop\FreddieQueryParseJars\lib\calcite-ubenchmark-1.15.0.jar"/>
    <imports xmi:id="_zUzygAEAEeiRWa0wKov3yw" mESSAGE="" mODULE="calcite-linq4j-1.15.0.jar" nAME="FreddieQueryParser" rEQUIRED="true" urlPath="C:\Users\Administrator\Desktop\FreddieQueryParseJars\lib\calcite-linq4j-1.15.0.jar"/>
    <imports xmi:id="_xmP-8AEAEeiRWa0wKov3yw" mESSAGE="" mODULE="calcite-core-1.15.0.jar" nAME="FreddieQueryParser" rEQUIRED="true" urlPath="C:\Users\Administrator\Desktop\FreddieQueryParseJars\lib\calcite-core-1.15.0.jar"/>
    <imports xmi:id="_wjjy4AEAEeiRWa0wKov3yw" mESSAGE="" mODULE="avatica-metrics-1.10.0.jar" nAME="FreddieQueryParser" rEQUIRED="true" urlPath="C:\Users\Administrator\Desktop\FreddieQueryParseJars\lib\avatica-metrics-1.10.0.jar"/>
    <imports xmi:id="_vnJ1AAEAEeiRWa0wKov3yw" mESSAGE="" mODULE="avatica-core-1.10.0.jar" nAME="FreddieQueryParser" rEQUIRED="true" urlPath="C:\Users\Administrator\Desktop\FreddieQueryParseJars\lib\avatica-core-1.10.0.jar"/>
    <imports xmi:id="_uzh_sAEAEeiRWa0wKov3yw" mESSAGE="" mODULE="aggdesigner-algorithm-6.0.jar" nAME="FreddieQueryParser" rEQUIRED="true" urlPath="C:\Users\Administrator\Desktop\FreddieQueryParseJars\lib\aggdesigner-algorithm-6.0.jar"/>
    <imports xmi:id="_tYVNAAEAEeiRWa0wKov3yw" mESSAGE="" mODULE="jackson-all-1.9.0.jar" nAME="FreddieQueryParser" rEQUIRED="true" urlPath="C:\Users\Administrator\Desktop\FreddieQueryParseJars\lib\jackson-all-1.9.0.jar"/>
    <imports xmi:id="_qf_t8AEAEeiRWa0wKov3yw" mESSAGE="" mODULE="jackson-annotations-2.6.3.jar" nAME="FreddieQueryParser" rEQUIRED="true" urlPath="C:\Users\Administrator\Desktop\FreddieQueryParseJars\lib\jackson-annotations-2.6.3.jar"/>
    <imports xmi:id="_og8nUAEAEeiRWa0wKov3yw" mESSAGE="" mODULE="jackson-core.jar" nAME="FreddieQueryParser" rEQUIRED="true" urlPath="C:\Users\Administrator\Desktop\FreddieQueryParseJars\lib\jackson-core.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
