<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pPdnsDMmEea4-M6UXn9bwg" id="_pPcZkDMmEea4-M6UXn9bwg" label="stringoccurance" version="0.1" statusCode="" item="_pPdnsjMmEea4-M6UXn9bwg" displayName="stringoccurance">
    <author href="../../talend.project#_hOxhkFAoEeuSC6Yo-zdL_g"/>
    <additionalProperties xmi:id="_yAVywHSZEeqfKcJzHAGQbg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yAVywXSZEeqfKcJzHAGQbg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yAVywnSZEeqfKcJzHAGQbg" key="created_date" value="2020-04-01T21:24:02.284-0700"/>
    <additionalProperties xmi:id="_yAVyw3SZEeqfKcJzHAGQbg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yAVyxHSZEeqfKcJzHAGQbg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yAVyxXSZEeqfKcJzHAGQbg" key="modified_date" value="2020-04-01T21:24:02.284-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PMCpkGadEeu5XcOSXyInog" path=""/>
  <TalendProperties:RoutineItem xmi:id="_pPdnsjMmEea4-M6UXn9bwg" property="_pPdnsDMmEea4-M6UXn9bwg" state="_PMCpkGadEeu5XcOSXyInog">
    <content href="stringoccurance_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
