<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_baRUwGrlEeavOZgRTxbGDQ" id="_baPfkGrlEeavOZgRTxbGDQ" label="XmlCreator" version="0.1" statusCode="" item="_baRUwmrlEeavOZgRTxbGDQ" displayName="XmlCreator">
    <author href="../../talend.project#_hOxhkFAoEeuSC6Yo-zdL_g"/>
    <additionalProperties xmi:id="_xhkzIHSZEeqfKcJzHAGQbg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xhkzIXSZEeqfKcJzHAGQbg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_xhkzInSZEeqfKcJzHAGQbg" key="created_date" value="2020-04-01T21:23:59.058-0700"/>
    <additionalProperties xmi:id="_xhkzI3SZEeqfKcJzHAGQbg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xhkzJHSZEeqfKcJzHAGQbg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_xhkzJXSZEeqfKcJzHAGQbg" key="modified_date" value="2020-04-01T21:23:59.058-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O_TOEGadEeu5XcOSXyInog" path=""/>
  <TalendProperties:RoutineItem xmi:id="_baRUwmrlEeavOZgRTxbGDQ" property="_baRUwGrlEeavOZgRTxbGDQ" state="_O_TOEGadEeu5XcOSXyInog">
    <content href="XmlCreator_0.1.item#/"/>
    <imports xmi:id="_GwsFkG3uEeamAppHG4DTsw" mESSAGE="" mODULE="freddie_jar.jar" nAME="XmlCreator" rEQUIRED="true" urlPath="C:\UPLOAD\DatastageRoutines\Updatedjars\freddie_jar.jar"/>
    <imports xmi:id="_In3CkG3uEeamAppHG4DTsw" mESSAGE="" mODULE="gsp.jar" nAME="XmlCreator" rEQUIRED="true" urlPath="C:\UPLOAD\DatastageRoutines\Updatedjars\gsp.jar"/>
    <imports xmi:id="_MsXZ0G3uEeamAppHG4DTsw" mESSAGE="" mODULE="jackson-core-asl-1.9.4.jar" nAME="XmlCreator" rEQUIRED="true" urlPath="C:\UPLOAD\DatastageRoutines\Updatedjars\jackson-core-asl-1.9.4.jar"/>
    <imports xmi:id="_OdIM0G3uEeamAppHG4DTsw" mESSAGE="" mODULE="jackson-mapper-asl-1.9.4.jar" nAME="XmlCreator" rEQUIRED="true" urlPath="C:\UPLOAD\DatastageRoutines\Updatedjars\jackson-mapper-asl-1.9.4.jar"/>
    <imports xmi:id="_SQhl8G3uEeamAppHG4DTsw" mESSAGE="" mODULE="json-20090211.jar" nAME="XmlCreator" rEQUIRED="true" urlPath="C:\UPLOAD\DatastageRoutines\Updatedjars\json-20090211.jar"/>
    <imports xmi:id="_Wh0cAG3uEeamAppHG4DTsw" mESSAGE="" mODULE="org.apache.commons.io.jar" nAME="XmlCreator" rEQUIRED="true" urlPath="C:\UPLOAD\DatastageRoutines\Updatedjars\org.apache.commons.io.jar"/>
    <imports xmi:id="_ZYqtUG3uEeamAppHG4DTsw" mESSAGE="" mODULE="StoredProcedure.jar" nAME="XmlCreator" rEQUIRED="true" urlPath="C:\UPLOAD\DatastageRoutines\Updatedjars\StoredProcedure.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
