<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1wlTcGrgEea-x9VY5-Sw_w" id="_1wkFUGrgEea-x9VY5-Sw_w" label="XmlSchemaGen" version="0.1" statusCode="" item="_1wlTcmrgEea-x9VY5-Sw_w" maxInformationLevel="WARN" displayName="XmlSchemaGen">
    <author href="../../talend.project#_hOxhkFAoEeuSC6Yo-zdL_g"/>
    <informations xmi:id="_F1-CoGrhEea-x9VY5-Sw_w" level="WARN" text="The value of the local variable file is not used"/>
    <additionalProperties xmi:id="_xiQIkHSZEeqfKcJzHAGQbg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xiQIkXSZEeqfKcJzHAGQbg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_xiQIknSZEeqfKcJzHAGQbg" key="created_date" value="2020-04-01T21:23:59.129-0700"/>
    <additionalProperties xmi:id="_xiQIk3SZEeqfKcJzHAGQbg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xiQIlHSZEeqfKcJzHAGQbg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_xiQIlXSZEeqfKcJzHAGQbg" key="modified_date" value="2020-04-01T21:23:59.129-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O_mwEGadEeu5XcOSXyInog" path=""/>
  <TalendProperties:RoutineItem xmi:id="_1wlTcmrgEea-x9VY5-Sw_w" property="_1wlTcGrgEea-x9VY5-Sw_w" state="_O_mwEGadEeu5XcOSXyInog">
    <content href="XmlSchemaGen_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
