<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7woH2GaeEeu5XcOSXyInog" id="_7wF8UGaeEeu5XcOSXyInog" label="ORCL" version="0.1" statusCode="" item="_7woH2maeEeu5XcOSXyInog" displayName="ORCL">
    <author href="../talend.project#_hOxhkFAoEeuSC6Yo-zdL_g"/>
    <additionalProperties xmi:id="_7wqkEGaeEeu5XcOSXyInog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7wqkEWaeEeu5XcOSXyInog" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7wqkEmaeEeu5XcOSXyInog" key="created_date" value="2021-02-03T20:10:36.625-0800"/>
    <additionalProperties xmi:id="_7wqkE2aeEeu5XcOSXyInog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7wqkFGaeEeu5XcOSXyInog" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7wqkFWaeEeu5XcOSXyInog" key="modified_date" value="2021-02-03T20:10:36.625-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7woH2WaeEeu5XcOSXyInog" path=""/>
  <TalendProperties:ContextItem xmi:id="_7woH2maeEeu5XcOSXyInog" property="_7woH2GaeEeu5XcOSXyInog" state="_7woH2WaeEeu5XcOSXyInog" defaultContext="Default">
    <context href="ORCL_0.1.item#_7woH0GaeEeu5XcOSXyInog"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
