<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jynBoBxyEeuyWppDuMuANA" id="_jydQoBxyEeuyWppDuMuANA" label="Create_Cypher_to_sql_V1" version="0.1" statusCode="" item="_jynBohxyEeuyWppDuMuANA" displayName="Create_Cypher_to_sql_V1">
    <author href="../../../talend.project#_hOxhkFAoEeuSC6Yo-zdL_g"/>
    <additionalProperties xmi:id="_jzpjcBxyEeuyWppDuMuANA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jzpjcRxyEeuyWppDuMuANA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_jzpjchxyEeuyWppDuMuANA" key="created_date" value="2020-11-01T10:46:31.975-0800"/>
    <additionalProperties xmi:id="_jzpjcxxyEeuyWppDuMuANA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jzpjdBxyEeuyWppDuMuANA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_jzpjdRxyEeuyWppDuMuANA" key="modified_date" value="2020-11-03T21:11:45.895-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9R18kGaWEeuUlYN2MvfLwQ" path="DBT_neo4j/DS_Neo4j"/>
  <TalendProperties:ProcessItem xmi:id="_jynBohxyEeuyWppDuMuANA" property="_jynBoBxyEeuyWppDuMuANA" state="_9R18kGaWEeuUlYN2MvfLwQ">
    <process href="Create_Cypher_to_sql_V1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
