<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oMmdsRyTEeuyWppDuMuANA" id="_oMmdsByTEeuyWppDuMuANA" label="Create_Cypher_V1" version="0.1" statusCode="" item="_oMmdsxyTEeuyWppDuMuANA" displayName="Create_Cypher_V1">
    <author href="../../../talend.project#_hOxhkFAoEeuSC6Yo-zdL_g"/>
    <additionalProperties xmi:id="_oNpmkByTEeuyWppDuMuANA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oNpmkRyTEeuyWppDuMuANA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_oNpmkhyTEeuyWppDuMuANA" key="created_date" value="2020-11-01T14:43:14.937-0800"/>
    <additionalProperties xmi:id="_oNpmkxyTEeuyWppDuMuANA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oNpmlByTEeuyWppDuMuANA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oNpmlRyTEeuyWppDuMuANA" key="modified_date" value="2021-02-07T09:44:46.412-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9N7F4GaWEeuUlYN2MvfLwQ" path="DBT_neo4j/DS_Neo4j"/>
  <TalendProperties:ProcessItem xmi:id="_oMmdsxyTEeuyWppDuMuANA" property="_oMmdsRyTEeuyWppDuMuANA" state="_9N7F4GaWEeuUlYN2MvfLwQ">
    <process href="Create_Cypher_V1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
