<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_af5W8H2mEem2rOYHkfdF6Q" id="_R-CYgHj6EeqsBrrhWXy33A" label="Read_DS_XML_Copy" version="0.1" statusCode="DEV" item="_af5W8n2mEem2rOYHkfdF6Q" displayName="Read_DS_XML_Copy">
    <author href="../../../talend.project#_hOxhkFAoEeuSC6Yo-zdL_g"/>
    <additionalProperties xmi:id="_zwFSEHSZEeqfKcJzHAGQbg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zwFSEXSZEeqfKcJzHAGQbg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_zwFSEnSZEeqfKcJzHAGQbg" key="created_date" value="2020-04-07T11:04:53.373-0700"/>
    <additionalProperties xmi:id="_zwFSE3SZEeqfKcJzHAGQbg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zwFSFHSZEeqfKcJzHAGQbg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zwFSFXSZEeqfKcJzHAGQbg" key="modified_date" value="2021-02-07T09:44:49.101-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9TbQ8GaWEeuUlYN2MvfLwQ" path="DBT_neo4j/DS_Neo4j"/>
  <TalendProperties:ProcessItem xmi:id="_af5W8n2mEem2rOYHkfdF6Q" property="_af5W8H2mEem2rOYHkfdF6Q" state="_9TbQ8GaWEeuUlYN2MvfLwQ">
    <process href="Read_DS_XML_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
