<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iHr_QBdAEeuxycoUEiTcXQ" id="_iHmfsBdAEeuxycoUEiTcXQ" label="Run_Main_DS_neo4j" version="0.1" statusCode="DEV" item="_iHr_QhdAEeuxycoUEiTcXQ" displayName="Run_Main_DS_neo4j">
    <author href="../../../talend.project#_hOxhkFAoEeuSC6Yo-zdL_g"/>
    <additionalProperties xmi:id="_iH-TIBdAEeuxycoUEiTcXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iH-TIRdAEeuxycoUEiTcXQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_iH-TIhdAEeuxycoUEiTcXQ" key="created_date" value="2020-10-25T21:05:50.034-0700"/>
    <additionalProperties xmi:id="_iH-TIxdAEeuxycoUEiTcXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iH-TJBdAEeuxycoUEiTcXQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iH-TJRdAEeuxycoUEiTcXQ" key="modified_date" value="2021-02-07T09:44:50.591-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9T-DgGaWEeuUlYN2MvfLwQ" path="DBT_neo4j/DS_Neo4j"/>
  <TalendProperties:ProcessItem xmi:id="_iHr_QhdAEeuxycoUEiTcXQ" property="_iHr_QBdAEeuxycoUEiTcXQ" state="_9T-DgGaWEeuUlYN2MvfLwQ">
    <process href="Run_Main_DS_neo4j_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
