<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MXxkkJFdEeWNLeqYwWVvUQ" id="_MXwWcJFdEeWNLeqYwWVvUQ" label="getObject" version="0.1" statusCode="" item="_MXxkkpFdEeWNLeqYwWVvUQ" maxInformationLevel="WARN" displayName="getObject">
    <author href="../../../talend.project#_hOxhkFAoEeuSC6Yo-zdL_g"/>
    <informations xmi:id="_c_K0oJFdEeWNLeqYwWVvUQ" level="WARN" text="The local variable stmt is never read"/>
    <informations xmi:id="_c_K0oZFdEeWNLeqYwWVvUQ" level="WARN" text="Set is a raw type. References to generic type Set&lt;E> should be parameterized"/>
    <informations xmi:id="_c_K0opFdEeWNLeqYwWVvUQ" level="WARN" text="Type safety: The constructor HashSet(Collection) belongs to the raw type HashSet. References to generic type HashSet&lt;E> should be parameterized"/>
    <informations xmi:id="_c_K0o5FdEeWNLeqYwWVvUQ" level="WARN" text="HashSet is a raw type. References to generic type HashSet&lt;E> should be parameterized"/>
    <informations xmi:id="_c_K0pJFdEeWNLeqYwWVvUQ" level="WARN" text="Set is a raw type. References to generic type Set&lt;E> should be parameterized"/>
    <informations xmi:id="_c_K0pZFdEeWNLeqYwWVvUQ" level="WARN" text="Type safety: The constructor HashSet(Collection) belongs to the raw type HashSet. References to generic type HashSet&lt;E> should be parameterized"/>
    <informations xmi:id="_c_K0ppFdEeWNLeqYwWVvUQ" level="WARN" text="HashSet is a raw type. References to generic type HashSet&lt;E> should be parameterized"/>
    <informations xmi:id="_c_K0p5FdEeWNLeqYwWVvUQ" level="WARN" text="The method getObjectNameReferences() from the type TTable is deprecated"/>
    <informations xmi:id="_c_K0qJFdEeWNLeqYwWVvUQ" level="WARN" text="The method getObjectNameReferences() from the type TTable is deprecated"/>
    <additionalProperties xmi:id="_lIu7sGD9EeuTIb6F4P7DKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lIu7sWD9EeuTIb6F4P7DKw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lIu7smD9EeuTIb6F4P7DKw" key="created_date" value="2021-01-27T18:13:00.011-0600"/>
    <additionalProperties xmi:id="_lIu7s2D9EeuTIb6F4P7DKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lIu7tGD9EeuTIb6F4P7DKw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lIu7tWD9EeuTIb6F4P7DKw" key="modified_date" value="2021-01-27T18:13:00.011-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lIr4YGD9EeuTIb6F4P7DKw" path="william_hill"/>
  <TalendProperties:RoutineItem xmi:id="_MXxkkpFdEeWNLeqYwWVvUQ" property="_MXxkkJFdEeWNLeqYwWVvUQ" state="_lIr4YGD9EeuTIb6F4P7DKw">
    <content href="getObject_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
