<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kTTJkJFdEeWNLeqYwWVvUQ" id="_kTSigJFdEeWNLeqYwWVvUQ" label="metaDB" version="0.1" statusCode="" item="_kTTJkpFdEeWNLeqYwWVvUQ" displayName="metaDB">
    <author href="../../../talend.project#_hOxhkFAoEeuSC6Yo-zdL_g"/>
    <additionalProperties xmi:id="_lJS8YGD9EeuTIb6F4P7DKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lJS8YWD9EeuTIb6F4P7DKw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lJS8YmD9EeuTIb6F4P7DKw" key="created_date" value="2021-01-27T18:13:00.070-0600"/>
    <additionalProperties xmi:id="_lJS8Y2D9EeuTIb6F4P7DKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lJS8ZGD9EeuTIb6F4P7DKw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lJS8ZWD9EeuTIb6F4P7DKw" key="modified_date" value="2021-01-27T18:13:00.070-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lI5TwGD9EeuTIb6F4P7DKw" path="william_hill"/>
  <TalendProperties:RoutineItem xmi:id="_kTTJkpFdEeWNLeqYwWVvUQ" property="_kTTJkJFdEeWNLeqYwWVvUQ" state="_lI5TwGD9EeuTIb6F4P7DKw">
    <content href="metaDB_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
