Search_Val;Replace_Val
\(2)\(2)0\(1)\(3)tablename\(2);
\(2)0\(1)\(3)\(3)table\(2)\(2)0;
\(2)\(2)0\(1)\(3)file\(2);
+.000000000000005;
for read only with ; -- for read only with 
\(2)\(2)0\(1)\(3)query\(2)select;select
\(2)0; 
for read only with ur\(2)0;
null0;null
\(2); 
\(1); 
\(3); 
0queryselect;select
)0;) 
\(A); 
--current -node;currentnode
CAST(ROUND(DAY2.AMT_PART_UPB - (DAY2.RATE_DLR_PRCE/100 * DAY2.AMT_PART_UPB) ,2) AS DECIMAL(14,2)  )  AS AMT_FEE ;DAY2.AMT_PART_UPB AS AMT_FEE
CAST('Y' AS CHAR(1));'Y'
char(;chr(
query;
..;.
current date; currentdate
current node;[current node]
L4:@1:V@==.;
FOR READ ONLY; --FOR READ ONLY
WITH UR ;--WITH UR 
part;--part
with ur;--with ur
cast(;
AS INTEGER);
BETWEEN 121 AND 240;>='BETWEEN 121 AND 240'
BETWEEN 241 AND 360;>='BETWEEN 241 AND 360' 
BETWEEN 361 AND 480;>='BETWEEN 361 AND 480'
BETWEEN 481 AND 600;>='BETWEEN 481 AND 600'
BETWEEN 601 AND 720;>='BETWEEN 601 AND 720'
BETWEEN 721 AND 840;>='BETWEEN 721 AND 840'
BETWEEN 841 AND 960;>='BETWEEN 841 AND 960'
BETWEEN 961 AND 1080;>='BETWEEN 961 AND 1080'