<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TPNwsBzhEeWvCNPQt4aCXA" id="_vN_TUDb5EeW7VeVgpzvyOA" label="jobGenerateADSKeyValue_json" version="1.0" statusCode="DEV" item="_TPNwshzhEeWvCNPQt4aCXA" oldStatusCode="DEV" displayName="jobGenerateADSKeyValue_json">
    <author href="../../../talend.project#_hOxhkFAoEeuSC6Yo-zdL_g"/>
    <additionalProperties xmi:id="_1nWVsHSZEeqfKcJzHAGQbg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1nWVsXSZEeqfKcJzHAGQbg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1nWVsnSZEeqfKcJzHAGQbg" key="created_date" value="2020-04-01T21:24:26.507-0700"/>
    <additionalProperties xmi:id="_1nWVs3SZEeqfKcJzHAGQbg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1nWVtHSZEeqfKcJzHAGQbg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1nWVtXSZEeqfKcJzHAGQbg" key="modified_date" value="2020-10-27T16:50:44.282-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9hPDcGaWEeuUlYN2MvfLwQ" path="DBT_neo4j/DS_XML_TO_IMM"/>
  <TalendProperties:ProcessItem xmi:id="_TPNwshzhEeWvCNPQt4aCXA" property="_TPNwsBzhEeWvCNPQt4aCXA" state="_9hPDcGaWEeuUlYN2MvfLwQ">
    <process href="jobGenerateADSKeyValue_json_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
