<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r8AIoB2nEeWUwdDUs1tsqg" id="_r8AIkB2nEeWUwdDUs1tsqg" label="new_dsXML_common" version="0.1" statusCode="" item="_r8AIoh2nEeWUwdDUs1tsqg" displayName="new_dsXML_common">
    <author href="../../talend.project#_hOxhkFAoEeuSC6Yo-zdL_g"/>
    <additionalProperties xmi:id="_1p8WsHSZEeqfKcJzHAGQbg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1p8WsXSZEeqfKcJzHAGQbg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1p8WsnSZEeqfKcJzHAGQbg" key="created_date" value="2020-04-01T21:24:26.778-0700"/>
    <additionalProperties xmi:id="_1p8Ws3SZEeqfKcJzHAGQbg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1p8WtHSZEeqfKcJzHAGQbg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1p8WtXSZEeqfKcJzHAGQbg" key="modified_date" value="2020-04-01T21:24:26.778-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9h0SQGaWEeuUlYN2MvfLwQ" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_r8AIoh2nEeWUwdDUs1tsqg" property="_r8AIoB2nEeWUwdDUs1tsqg" state="_9h0SQGaWEeuUlYN2MvfLwQ">
    <connection href="new_dsXML_common_0.1.item#_r8AIkR2nEeWUwdDUs1tsqg"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
