<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VQf4Uir0EeS_qpjcMmuxog" id="_bSqrkCrzEeS_qpjcMmuxog" label="ORCL" version="0.1" statusCode="" item="_VQf4VCr0EeS_qpjcMmuxog" displayName="ORCL">
    <author href="../../talend.project#_hOxhkFAoEeuSC6Yo-zdL_g"/>
    <additionalProperties xmi:id="_1pRBQHSZEeqfKcJzHAGQbg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1pRBQXSZEeqfKcJzHAGQbg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1pRBQnSZEeqfKcJzHAGQbg" key="created_date" value="2020-04-01T21:24:26.708-0700"/>
    <additionalProperties xmi:id="_1pRBQ3SZEeqfKcJzHAGQbg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1pRBRHSZEeqfKcJzHAGQbg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1pRBRXSZEeqfKcJzHAGQbg" key="modified_date" value="2021-02-03T20:10:48.217-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9hs9gGaWEeuUlYN2MvfLwQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_VQf4VCr0EeS_qpjcMmuxog" property="_VQf4Uir0EeS_qpjcMmuxog" state="_9hs9gGaWEeuUlYN2MvfLwQ" typeName="Oracle with service name">
    <connection href="ORCL_0.1.item#_VQTEACr0EeS_qpjcMmuxog"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
