<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qR1FAH2uEem2rOYHkfdF6Q" id="_qRu-YH2uEem2rOYHkfdF6Q" label="jobDSMasterData" version="6.0" statusCode="DEV" item="_qR1FAn2uEem2rOYHkfdF6Q" displayName="jobDSMasterData">
    <author href="../../../talend.project#_hOxhkFAoEeuSC6Yo-zdL_g"/>
    <additionalProperties xmi:id="_0GLd4HSZEeqfKcJzHAGQbg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0GLd4XSZEeqfKcJzHAGQbg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_0GLd4nSZEeqfKcJzHAGQbg" key="created_date" value="2020-04-01T21:24:16.318-0700"/>
    <additionalProperties xmi:id="_0GLd43SZEeqfKcJzHAGQbg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0GLd5HSZEeqfKcJzHAGQbg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0GLd5XSZEeqfKcJzHAGQbg" key="modified_date" value="2021-02-07T07:46:35.521-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Zy-sGaWEeuUlYN2MvfLwQ" path="DBT_neo4j/DS_To_Talend"/>
  <TalendProperties:ProcessItem xmi:id="_qR1FAn2uEem2rOYHkfdF6Q" property="_qR1FAH2uEem2rOYHkfdF6Q" state="_9Zy-sGaWEeuUlYN2MvfLwQ">
    <process href="jobDSMasterData_6.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
