<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3DtcQH3TEem2rOYHkfdF6Q" id="_3Dn8sH3TEem2rOYHkfdF6Q" label="jobDSCSV" version="8.0" statusCode="DEV" item="_3DtcQn3TEem2rOYHkfdF6Q" displayName="jobDSCSV">
    <author href="../../../talend.project#_hOxhkFAoEeuSC6Yo-zdL_g"/>
    <additionalProperties xmi:id="_z51rAHSZEeqfKcJzHAGQbg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z51rAXSZEeqfKcJzHAGQbg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_z51rAnSZEeqfKcJzHAGQbg" key="created_date" value="2020-04-01T21:24:15.023-0700"/>
    <additionalProperties xmi:id="_z51rA3SZEeqfKcJzHAGQbg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z51rBHSZEeqfKcJzHAGQbg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_z51rBXSZEeqfKcJzHAGQbg" key="modified_date" value="2021-02-07T07:09:47.981-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9VtI4GaWEeuUlYN2MvfLwQ" path="DBT_neo4j/DS_To_Talend"/>
  <TalendProperties:ProcessItem xmi:id="_3DtcQn3TEem2rOYHkfdF6Q" property="_3DtcQH3TEem2rOYHkfdF6Q" state="_9VtI4GaWEeuUlYN2MvfLwQ">
    <process href="jobDSCSV_8.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
