<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_izJX0H2sEem2rOYHkfdF6Q" id="_izDRMH2sEem2rOYHkfdF6Q" label="jobDSXML" version="6.0" statusCode="DEV" item="_izJX0n2sEem2rOYHkfdF6Q" displayName="jobDSXML">
    <author href="../../../talend.project#_hOxhkFAoEeuSC6Yo-zdL_g"/>
    <additionalProperties xmi:id="_0P7PwHSZEeqfKcJzHAGQbg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0P7PwXSZEeqfKcJzHAGQbg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_0P7PwnSZEeqfKcJzHAGQbg" key="created_date" value="2020-04-01T21:24:17.339-0700"/>
    <additionalProperties xmi:id="_0P7Pw3SZEeqfKcJzHAGQbg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0P7PxHSZEeqfKcJzHAGQbg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0P7PxXSZEeqfKcJzHAGQbg" key="modified_date" value="2021-02-07T07:47:58.770-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9eSdIGaWEeuUlYN2MvfLwQ" path="DBT_neo4j/DS_To_Talend"/>
  <TalendProperties:ProcessItem xmi:id="_izJX0n2sEem2rOYHkfdF6Q" property="_izJX0H2sEem2rOYHkfdF6Q" state="_9eSdIGaWEeuUlYN2MvfLwQ">
    <process href="jobDSXML_6.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
