<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SzgHIInkEeWMgqFpxJC8Og" id="_SzSrwInkEeWMgqFpxJC8Og" label="GetDDLHashMap" version="0.1" statusCode="" item="_SzgHIonkEeWMgqFpxJC8Og" maxInformationLevel="WARN" displayName="GetDDLHashMap">
    <author href="../../talend.project#_hOxhkFAoEeuSC6Yo-zdL_g"/>
    <informations xmi:id="_mx-gYInnEeWMgqFpxJC8Og" level="WARN" text="The local variable stmt is never read"/>
    <additionalProperties xmi:id="_ky-uIGD9EeuTIb6F4P7DKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ky-uIWD9EeuTIb6F4P7DKw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ky-uImD9EeuTIb6F4P7DKw" key="created_date" value="2021-01-27T18:12:57.730-0600"/>
    <additionalProperties xmi:id="_ky-uI2D9EeuTIb6F4P7DKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ky-uJGD9EeuTIb6F4P7DKw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ky-uJWD9EeuTIb6F4P7DKw" key="modified_date" value="2021-01-27T18:12:57.730-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ky7q0GD9EeuTIb6F4P7DKw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_SzgHIonkEeWMgqFpxJC8Og" property="_SzgHIInkEeWMgqFpxJC8Og" state="_ky7q0GD9EeuTIb6F4P7DKw">
    <content href="GetDDLHashMap_0.1.item#/"/>
    <imports xmi:id="_F_LqoInlEeWMgqFpxJC8Og" mESSAGE="" mODULE="gsp.jar" nAME="GetDDLHashMap" rEQUIRED="true" urlPath="C:\Users\Srinivas J\Desktop\freddiemac\works\dist\gsp.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
